{
  "name": "@sih2025/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "clean": "rm -rf .next node_modules",
    "serve":"npx serve@latest out"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@heroui/button": "^2.2.27",
    "@heroui/react": "^2.8.5",
    "@maplibre/maplibre-gl-leaflet": "^0.1.3",
    "@theexperiencecompany/gaia-icons": "^1.9.0",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "framer-motion": "12.23.25",
    "langsmith": "^0.3.82",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.14.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "4.1.17",
    "typescript": "^5"
  }
}
